@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
h2{
    color: white;
    font-family: "Comfortaa", sans-serif;
}
.logo-container {
    height: 100px; 
    overflow: hidden; 
    display: flex;
    align-items: flex-end; 
}

#logo {
    width: auto; 
    height: auto; 
}


#name{
    font-size: 28px;
    color: aqua;
}
#va{
    color: rgb(32, 187, 37);
}

#voice{
    width: 100px;
    display: none;
}
#btn{
    width: 30%;
    background: linear-gradient(to right,rgb(21, 145, 207),rgb(201, 41, 116));
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 2px 2px 5px rgb(41, 201, 156),2px 2px 5px rgb(21, 145, 207);
    border: none;
    transition: all 0.5s;
    cursor: pointer;
}
#btn:hover{
    letter-spacing: 0.5px;
    box-shadow: 2px 2px 10px rgb(41, 201, 156),2px 2px 10px rgb(21, 145, 207);
}
#btn:hover {
    animation: pulse 0.5s;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.hero {
    height: 20vh;
    color: rgb(13, 206, 206);
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Comfortaa", sans-serif;
}
.card {
    background: rgba(255, 181, 230, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }
}
form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    max-width: 400px; 
    margin: 0 auto; 
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background: #fff;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    padding: 10px;
    background:linear-gradient(to right,rgb(21, 207, 58),rgb(209, 249, 11));
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    animation: pulse 0.5s;
}
